# Apotheosis-Irons-Spells-X-Ancient-Reforging

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/net/whitewolfoo/AncientIron/: Config.java  ancientiron.java
src/main/resources/assets/ancient_iron/lang/: en_us.json  pt_br.json  zh_cn.json
src/main/resources/data/ancient_iron/affixes/: festive.json
src/main/resources/data/ancient_iron/affixes/armor/spell/: ball_lightning.json  cleanse.json  energy_burst.json  evasive.json  flamedash.json  oakskinned.json  shielding.json  wither_skull.json
src/main/resources/data/ancient_iron/affixes/elemental/school_abyssal/: attribute.json  chthonic.json  mana_cost.json
src/main/resources/data/ancient_iron/affixes/elemental/school_aqua/: aquamancer.json  attribute.json  mana_cost.json
src/main/resources/data/ancient_iron/affixes/elemental/school_blood/: attribute.json  mana_cost.json  necromancers.json
src/main/resources/data/ancient_iron/affixes/elemental/school_eldritch/: attribute.json  hasturian.json  mana_cost.json
src/main/resources/data/ancient_iron/affixes/elemental/school_ender/: attribute.json  mana_cost.json  void_seers.json
src/main/resources/data/ancient_iron/affixes/elemental/school_evocation/: attribute.json  conjurer.json  mana_cost.json
src/main/resources/data/ancient_iron/affixes/elemental/school_fire/: attribute.json  mana_cost.json  pyromancers.json
src/main/resources/data/ancient_iron/affixes/elemental/school_holy/: attribute.json  clerics.json  mana_cost.json
src/main/resources/data/ancient_iron/affixes/elemental/school_ice/: attribute.json  cryomancers.json  mana_cost.json
src/main/resources/data/ancient_iron/affixes/elemental/school_lightning/: attribute.json  electromancers.json  mana_cost.json
src/main/resources/data/ancient_iron/affixes/elemental/school_mind/: attribute.json  genius.json  mana_cost.json
src/main/resources/data/ancient_iron/affixes/elemental/school_nature/: attribute.json  mana_cost.json  terraformer.json
src/main/resources/data/ancient_iron/affixes/elemental/school_none/: attribute.json
src/main/resources/data/ancient_iron/affixes/elemental/school_radiance/: attribute.json  mana_cost.json  mycelial.json
src/main/resources/data/ancient_iron/affixes/elemental/school_shadow/: attribute.json  mana_cost.json  warlocks.json
src/main/resources/data/ancient_iron/affixes/elemental/school_sound/: attribute.json  bardic.json  mana_cost.json
src/main/resources/data/ancient_iron/affixes/elemental/school_spellblade/: attribute.json  blade_dancer.json  mana_cost.json
src/main/resources/data/ancient_iron/affixes/elemental/school_spirit/: attribute.json  harmonic.json  mana_cost.json
src/main/resources/data/ancient_iron/affixes/elemental/school_symmetry/: attribute.json  equilibrium.json  mana_cost.json
src/main/resources/data/ancient_iron/affixes/elemental/school_wind/: aeromancer.json  attribute.json  mana_cost.json
src/main/resources/data/ancient_iron/affixes/magic_weapons/attribute/: brutish.json  capacity.json  intricate.json  restorative.json  vampiric.json  vigorous.json  volatile.json
src/main/resources/data/ancient_iron/affixes/magic_weapons/mob_effect/: elusive.json  fortifying.json  inspiring.json  invigorating.json  obliviating.json  protective.json  smothering.json  sophisticated.json
src/main/resources/data/ancient_iron/affixes/magic_weapons/spell/: blessed.json  echoing.json  harmonic.json  oakskinned.json  rejuvenating.json  thunderous.json
src/main/resources/data/ancient_iron/affixes/melee/spell/: abyssal_echo.json  blood_slash.json  brimstone_hellblast.json  divine_smite.json  flaming_strike.json  frostbite.json  nights_edge_strike.json  stomp.json
src/main/resources/data/ancient_iron/affixes/ranged/spell/: crystal_volley.json  fire_arrow.json  ice_arrow.json  magic_arrow.json  poison_arrow.json  sunbeam.json  volley.json
