# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

minecraft_version=1.21.1

minecraft_version_range=[1.21.1]

neo_version=21.1.100
neo_version_range=[21.1.0,)
loader_version_range=[1,)




mod_id=wolfsancientiron

mod_name=Apotheosis Irons Spells/Ancient Reforging Compat

mod_license=MIT

mod_version=0.0.1

mod_group_id=net.whitewolfoo.AncientIron

mod_authors=Whitewolfoo

mod_description=Apotheosis x Iron's Spellbooks Compatibility for Ancient Reforging

curseforge_project=1368703

#env
jade_version=15.1.6
jei_version=19.21.0.247

# Deps / Integrations
apotheosis=8.4.0
apothic_enchanting=1.4.4
apothic_spawners=1.3.2
placebo=9.9.0
apothic_attributes=2.9.0
patchouli_version=1.21.1-92-NEOFORGE

geckolib_version=1.21.1:4.7.6
irons_version=1.21.1-3.14.5
curios_version=9.5.1+1.21.1

player_animator=2.0.1+1.21.1
cloth_config=15.0.140

architectury_version=13.0.8

